android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "78759597703",
    "firebase_url": "https://burntoast-fix.firebaseio.com",
    "project_id": "burntoast-fix",
    "storage_bucket": "burntoast-fix.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:78759597703:android:fc317a33a43181db",
        "android_client_info": {
          "package_name": "com.burntoast.crust"
        }
      },
      "oauth_client": [
        {
          "client_id": "78759597703-5grpi0j3gv6l89ti95j13ijqgt2u0uk5.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.burntoast.crust",
            "certificate_hash": "1da5ec92f69916ff6646943dc4ec8aa622cfd269"
          }
        },
        {
          "client_id": "78759597703-fsma7jmhf9nav3a86r8o7ibbvmavpt6j.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCSS4lJkr7KI3RIsOL50NT_3niSiuQLgoo"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "78759597703-fsma7jmhf9nav3a86r8o7ibbvmavpt6j.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "78759597703-s5d783k7evpp1mrk0g0go6oh1p97q2ta.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.burntoast.crust"
              }
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "78759597703",
    "firebase_url": "https://burntoast-fix.firebaseio.com",
    "project_id": "burntoast-fix",
    "storage_bucket": "burntoast-fix.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:78759597703:android:fc317a33a43181db",
        "android_client_info": {
          "package_name": "com.burntoast.crystal"
        }
      },
      "oauth_client": [
        {
          "client_id": "78759597703-5grpi0j3gv6l89ti95j13ijqgt2u0uk5.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.burntoast.crystal",
            "certificate_hash": "1da5ec92f69916ff6646943dc4ec8aa622cfd269"
          }
        },
        {
          "client_id": "78759597703-fsma7jmhf9nav3a86r8o7ibbvmavpt6j.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCSS4lJkr7KI3RIsOL50NT_3niSiuQLgoo"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "78759597703-fsma7jmhf9nav3a86r8o7ibbvmavpt6j.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "78759597703-s5d783k7evpp1mrk0g0go6oh1p97q2ta.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.burntoast.crystal"
              }
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -10,7 +10,7 @@
       "client_info": {
         "mobilesdk_app_id": "1:78759597703:android:fc317a33a43181db",
         "android_client_info": {
-          "package_name": "com.burntoast.crust"
+          "package_name": "com.burntoast.crystal"
         }
       },
       "oauth_client": [
@@ -18,7 +18,7 @@
           "client_id": "78759597703-5grpi0j3gv6l89ti95j13ijqgt2u0uk5.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
-            "package_name": "com.burntoast.crust",
+            "package_name": "com.burntoast.crystal",
             "certificate_hash": "1da5ec92f69916ff6646943dc4ec8aa622cfd269"
           }
         },
@@ -47,7 +47,7 @@
               "client_id": "78759597703-s5d783k7evpp1mrk0g0go6oh1p97q2ta.apps.googleusercontent.com",
               "client_type": 2,
               "ios_info": {
-                "bundle_id": "com.burntoast.crust"
+                "bundle_id": "com.burntoast.crystal"
               }
             }
           ]
